dbpath=/data/configdb

configsvr = true

# Listen to local interface only. Comment out to listen on all interfaces.
port = 27019
bind_ip = 127.0.0.1

# Enables periodic logging of CPU utilization and I/O wait
verbose = true
